# ZeroBank

./: README.md  ZeroBank.sln
AdminLibrary/: AdminConfig.cs  AdminLibrary.csproj  ApiAccessor.cs  Constants.cs
AdminUI/: AdminUI.csproj  Program.cs
AdminUI/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
AdminUI/Properties/: Resources.Designer.cs
ClientLibrary/: AesEncryptor.cs  ApiAccessor.cs  ClientConfig.cs  ClientLibrary.csproj  Constants.cs  DataAccessor.cs  EncryptionHelper.cs  JsonAccessor.cs  Pbkdf2KeyDeriver.cs
ClientLibrary.Tests/: AesEncryptorTests.cs  ClientLibrary.Tests.csproj  EncryptionHelperTests.cs  Pbkdf2KeyDeriverTests.cs
ClientLibrary/Models/: PlaintextTransaction.cs
ServerLibrary/: Constants.cs  DataAccessor.cs  EncryptionHelper.cs  GlobalConfig.cs  JsonAccessor.cs  ServerConfig.cs  ServerLibrary.csproj
ServerLibrary.Tests/: EncryptionHelperTests.cs  ServerLibrary.Tests.csproj
SharedLibrary/: Account.cs  AccountModel.cs  Blockchain.cs  Enum.cs  GenesisBlockData.cs  RsaSigner.cs  SharedLibrary.csproj  Transaction.cs  TransactionBlockData.cs  User.cs  UserCredentials.cs  UserLogin.cs
SharedLibrary.Tests/: RsaSignerTests.cs  SharedLibrary.Tests.csproj
SharedLibrary/Models/: Account.cs  AdminCloseAccountRequest.cs  CiphertextTransaction.cs  CloseAccountRequest.cs  Credentials.cs  PlaintextTransaction.cs  User.cs  UserCloseAccountRequest.cs  UserCredentials.cs
WebAPI/: Api.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  AdminsController.cs  ParmsController.cs  UserController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WinFormsUI/: ClientUI.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Program.cs  WinFormsUI.csproj
WinFormsUI/Assets/: Balance Icon.metrop  Blockchain Icon.metrop  Card.metrop  Transactions Icon.metrop
WinFormsUI/Forms/: Dashboard.Designer.cs  Dashboard.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
WinFormsUI/Properties/: Resources.Designer.cs
